MYSQL_HOST=10.11.3.33
MYSQL_PORT=3306
MYSQL_DATABASE=switch
MYSQL_USER=ovswitch
MYSQL_PASSWORD=ovswitch123
MYSQL_ROOT_PASSWORD=

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}

CLIENT_ORIGIN=http://10.11.3.33:5000

